FROM ubuntu:18.04 as base

SHELL ["/bin/bash", "-c"]

# Fix timezone for tzdata
RUN ln -snf /usr/share/zoneinfo/$CONTAINER_TIMEZONE /etc/localtime && echo $CONTAINER_TIMEZONE > /etc/timezone

# Create default non-root user
RUN apt-get update && apt-get install -y sudo x11-xserver-utils tar zstd python3 git systemd && \
    sudo rm -rf \
            /tmp/* \
            /var/lib/apt/lists/* \
            /var/tmp/*

RUN groupadd -r user &> /dev/null || true && \
	groupadd -r plugdev &> /dev/null || true && \
	groupadd -r dialout &> /dev/null || true && \
	useradd -m -r -g user user && \
	usermod -a -G plugdev,sudo,dialout user && \
	echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ADD --chown=user:user 3rd-party/ModemManager/ 3rd-party/ModemManager/
ADD --chown=user:user 3rd-party/open5gs-core/ 3rd-party/open5gs-core/
ADD --chown=user:user 3rd-party/oai_5g_sa/ 3rd-party/oai_5g_sa/
ADD --chown=user:user 3rd-party/*.patch 3rd-party/

USER user
ENV HOME /home/user
WORKDIR $HOME

RUN git clone https://github.com/signalens/5ghoul-5g-nr-attacks.git 

RUN cd 5ghoul-5g-nr-attacks &&  sudo chown user:user . && sudo chown user:user 3rd-party && \
	./requirements.sh 5g && sudo find . -type f -name '*.o' -delete && \
	sudo find . -type f -name '*.a' -delete && \
    sudo rm -rf \
            ~/.git-credentials \
            /tmp/* \
            /var/lib/apt/lists/* \
            /var/tmp/*

# Fix permissions
RUN sudo groupadd -r plugdev &> /dev/null || true && \
	sudo groupadd -r dialout &> /dev/null || true && \
	sudo usermod -a -G plugdev,sudo,dialout user

CMD sleep infinity
